{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "main": "electron/index.js",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "electron:serve": "electron ."
  },
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^22.0.0",
    "typescript": "^4.9.4",
    "vite": "^4.0.1",
    "vite-plugin-solid": "^2.5.0"
  },
  "dependencies": {
    "solid-js": "^1.6.5"
  }
}
